<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stock Plouto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .topnav-top-fix {
        position: fixed;
        background: #8a62f0;
        background: -webkit-linear-gradient(146deg, #8a62f0, #7142df);
        background: -moz-linear-gradient(146deg, #8a62f0, #7142df);
        background: -o-linear-gradient(146deg, #8a62f0, #7142df);
        background: linear-gradient(146deg, #8a62f0, #7142df);
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .topnav-top-fix a {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        width: 200px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 10px;
      }
      .successful {
        color: #fff;
        font-size: 26px;
        margin-bottom: 40px;
      }
      .successful {
        -webkit-animation: shining 1s alternate infinite;
        animation: shining 1s alternate infinite;
      }
      @-webkit-keyframes shining {
        from {
          text-shadow: 0 0 10px lightblue, 0 0 20px lightblue,
            0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue,
            0 0 60px skyblue;
        }

        to {
          text-shadow: 0 0 4px lightblue, 0 0 8px lightblue, 0 0 12px lightblue,
            0 0 16px skyblue, 0 0 20px skyblue, 0 0 25px skyblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav-top-fix">
      <div class="successful">successful payment</div>
      <a href="plouto://pages/tab/index/index">Back Stock Plouto</a>
    </div>
  </body>
</html>
