<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stock Plouto</title>
  <link href="login/other/logos.png" rel="shortcut icon">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/font/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="login/alert/css/alert.min.css">
  <link rel="stylesheet" href="login/alert/css/alert.ani.min.css">
  <link rel="stylesheet" href="login/assets/css/gun.css">
  <style>
    .topnav-top { 
      background: #8A62F0;
      background: -webkit-linear-gradient(146deg, #8A62F0, #7142DF);
      background: -moz-linear-gradient(146deg, #8A62F0, #7142DF);
      background: -o-linear-gradient(146deg, #8A62F0, #7142DF);
      background: linear-gradient(146deg, #8A62F0, #7142DF);
      -webkit-box-shadow: 0px 17px 41px -36px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 17px 41px -36px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 17px 41px -36px rgba(0, 0, 0, 0.75);
      
    }
    .displaytop{
      display: flex;  
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 140px;
    }
    .displaytopK{
      display: flex;  
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .positionsg{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }
    .flex1{
      flex: 1;
    }
    .fs{
      color: #fff;
    }
    .footer-wiget-item ul li .fs{
      color: #fff;
    }
    .displaytop-list{
      width: 600px;
      height: 80px;
      margin-top: 20px;
      border: 1px solid #fff;
      padding: 0 20px ;
      border-radius: 8px;
      cursor: pointer;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }
   .bgs {
      background-color: #7142DF;
    }
    .displaytopK:hover{
    border: 3px solid #fff;
    }
    .register-style-view{
      width: 100%;
      height: 100%;
      
    }
    .side-wrapper{
       position: relative;
    }
    .tops{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    @media screen and  (max-width:720px){
      .displaytop-list{
      width: 300px;
      height: 50px;
      }
      .bgs   {
        border-bottom: 3px solid #7142DF;
      }
    }
  </style>
</head> 
<!-- PAYPAL_SECRET="EP0McFUDzvP76wO49FmDZ7HMIwTS5wJ3UFHU3qjWDZNVmhNlCmoIUpEU8PPkBtFuCXZv9cu_NRRD7e40" -->
 <script src="https://www.paypal.com/sdk/js?client-id=AbufdVHdONnz3SkeKGE83uQt3UsAUO1OinMdyQ_fmN-5kyQq2hjSRztOATqpAIDJpHN5_58-iL8QO-Lw&currency=USD"></script>
    
    <!-- <script > paypal.Buttons().render('body')</script>  -->
<body style="background-color: #7142DF;"  >
 
 

  <div class="side-wrapper">
   
    <!-- Top Menu -->
    <header class="topnav-top">
      <!-- <img class="register-style-view" src="login/assets/img/register.jpg" alt="" srcset=""> -->
      <nav id="cssmenu" class="container  tops">
        <div class="logo">
          Stock Plouto
        </div>
        <div id="head-mobile"></div>
        <div class="button"></div>
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>

          <li><a href="index.html#overview-area">Overview</a></li>
          <li><a href="index.html#pricing-area">Pricing</a></li>
          <li><a href="index.html#home1-services-area">Features</a></li>
          <li><a href="index.html#faq-area">FAQ</a></li>
          <li class="loginIn" class="top-btn"><a id="userName" href="javascript:;">Login In</a></li>
        </ul>
      </nav>
    </header>
    <!-- End Top Menu -->

    <!-- Home 1 Hero -->
    <div class="displaytop bgs"  id="payList">
      <div id="paypal-button-container"></div> 
    </div> 



    <div class="side-fixed topnav-top" style="position: fixed">
      
      <div class="container">
        <div  style="text-align: center;padding: 30px 0 60px;">
          <div class="row">
            <div class="col-lg-12 fs">
              <div class="fs">Copyright &copy; 2022.Stock Plout All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </footer>
    <!-- End Footer -->

  </div>


  <script src="login/alert/js/alert.min.js"></script>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="login/assets/js/gun.js?v=1.1.0" type="text/javascript"></script>

  <script src="login/assets/js/jquery.1.3.js?v=1.1.0" type="text/javascript"></script>
  <script src="login/assets/js/login.js?v=1.1.0" type="text/javascript"></script>
  <script>
    $(window).on('load', function () {
      $('#preloader').delay(350).fadeOut('slow');
      $('body').delay(350).css({
        'overflow': 'visible'
      });
    });
  </script>

  <style>
    .copyrights {
      text-indent: -9999px;
      height: 0;
      line-height: 0;
      font-size: 0;
      overflow: hidden;
    }
  </style>
  <div class="copyrights">
    Collect from <a href="http://www.stockplouto.com/" title=""></a>
    <a href="https://www.stockplouto.com/" title=""></a>
  </div>
   <script>

   

   </script>
</body>

</html>