<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="login/assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="login/assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login</title>
    <link href="login/other/logos.png" rel="shortcut icon" />

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login/assets/css/login.css" />
    <link href="login/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="login/assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link href="login/assets/css/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="login/alert/css/alert.min.css" />
    <link rel="stylesheet" href="login/alert/css/alert.ani.min.css" />
    <link rel="canonical" href="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link
      href="https://cdn.bootcss.com/jquery-toast-plugin/1.3.2/jquery.toast.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

    <style>
      .topnav-top {
        background: #8a62f0;
        background: -webkit-linear-gradient(146deg, #8a62f0, #7142df);
        background: -moz-linear-gradient(146deg, #8a62f0, #7142df);
        background: -o-linear-gradient(146deg, #8a62f0, #7142df);
        background: linear-gradient(146deg, #8a62f0, #7142df);
        -webkit-box-shadow: 0px 17px 41px -36px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 17px 41px -36px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 17px 41px -36px rgba(0, 0, 0, 0.75);
      }
      .displaytop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
      }
      .displaytopK {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .positionsg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
      }
      .flex1 {
        flex: 1;
      }
      .fs {
        color: #fff;
      }
      .footer-wiget-item ul li .fs {
        color: #fff;
      }
      .displaytop-list {
        width: 600px;
        height: 80px;
        margin-top: 20px;
        border: 1px solid #fff;
        padding: 0 20px;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
      }

      .displaytopK:hover {
        border: 3px solid #fff;
      }
      .container-view {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .navbar-nav4 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        margin-bottom:0;
        height: 90px;
        
      }
      .navbar-nav4 li {
        padding: 0 20px;
      }
      .navbar-nav4 li a {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
      }
      .logo1 {
        font-size: 26px;
        font-weight: bold;
        color: #fff;
      }
      @media screen and (max-width: 720px) {
        .displaytop-list {
          width: 300px;
          height: 50px;
        }
        .container-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .navbar-nav4 {
        display: none;
         
        
      }
      }
    </style>
  </head>

  <body class="login-page sidebar-collapse">
    <header class="topnav-top">
      <!-- <img class="register-style-view" src="login/assets/img/register.jpg" alt="" srcset=""> -->
      <nav id="cssmenu" class="container-view">
        <a href="index.html"> <div class="logo1">Stock Plouto</div></a>
        <!-- <div id="head-mobile2"></div> -->
        <div class="button3"></div>
        <ul class="navbar-nav4">
          <li><a href="index.html">Home</a></li>

          <li><a href="index.html#overview-area">Overview</a></li>
          <li><a href="index.html#pricing-area">Pricing</a></li>
          <li><a href="index.html#home1-services-area">Features</a></li>
          <li><a href="index.html#faq-area">FAQ</a></li>
          <li class="loginIn" class="top-btn">
            <a id="userName" href="javascript:;">Login In</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- End Navbar -->
    <div class="page-header" filter-color="orange">
      <div
        class="page-header-image"
        style="background-image: url(login/assets/img/login.jpg)"
      ></div>
      <div class="container">
        <div class="col-md-4 content-center">
          <div class="">
            <!-- 内容 -->
            <div class="displaytop" id="payList"></div>
            <!-- 内容 -->
          </div>
        </div>
      </div>
    </div>
    <footer>

      <div    style="position:fixed;bottom:0;left:0;right:0;z-index: 999;">
        
        <div class="container">
          <div  style="text-align: center;padding: 30px 0 60px;">
            <div class="row">
              <div class="col-lg-12 fs">
                <div class="fs">Copyright &copy; 2022.Stock Plouto All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </footer>
  </body>
  <style>
    .copyrights {
      text-indent: -9999px;
      height: 0;
      line-height: 0;
      font-size: 0;
      overflow: hidden;
    }
  </style>
  <script src="login/alert/js/alert.min.js"></script>

  <script
    src="login/assets/js/core/jquery.3.2.1.min.js"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/core/popper.min.js"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/core/bootstrap.min.js"
    type="text/javascript"
  ></script>
  <script src="login/assets/js/plugins/bootstrap-switch.js"></script>
  <script
    src="login/assets/js/plugins/nouislider.min.js"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/plugins/bootstrap-datepicker.js"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/plugins/jquery.sharrre.js"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/now-ui-kit.js?v=1.1.1"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/login.js?v=1.1.2"
    type="text/javascript"
  ></script>
  <script
    src="login/assets/js/toast.js?v=1.1.1"
    type="text/javascript"
  ></script>

  <script>
    $(window).on("load", function () {
      $("#preloader").delay(350).fadeOut("slow");
      $("body").delay(350).css({
        overflow: "visible",
      });
      var userInfos = JSON.parse(localStorage.getItem("userInfo"));
      if (userInfos?.token) {
        $("#userName").text(`Welcome ${userInfos.username}`);
        $("#loginIn").hide();
        $("#loginIns").hide();
      } else {
        $("#userName").text("Login In");
        $("#loginIn").show();
        $("#loginIns").show();
      }
    });
  </script>
</html>
